<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cura page template</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/page-templates.scss">
</head>
<body>

    <nav></nav>
    <main>
        <h1>Mix of full width and max width like Profiles</h1>
        
        <!-- FULL WIDTH + MAX WIDTH MIX -->
        <div class="container">
            
            <div class="span-max-width">
                <p><a href="cura-page-template--profiles.html">See example profiles page</a></p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, earum modi amet esse explicabo enim expedita veritatis voluptate culpa perferendis sint numquam similique eum sed sequi voluptatem at dolorem facilis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis facilis sequi non placeat fugiat illum mollitia vel, fuga, officia perspiciatis rerum quod harum velit accusamus! Nisi totam eveniet cum sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate facere blanditiis, distinctio, tempora ipsam, est mollitia eveniet quo sed laborum dolor labore aperiam corrupti expedita doloremque id molestias! Quod, possimus?
            </div>
            <div class="span-100">
                <table>
                    <thead>
                        <tr>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                            <th>Table header</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                            <td>Table cell</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <p><a href="#" class="open-drawer">Open drawer</a></p>

    </main>
    <div class="mask--hidden"></div>
    <div class="drawer--closed">
        <p><a href="#" class="close-drawer">Close drawer</a></p>
        <p><strong>This drawer can be any smaller width but it has a max width of 1328px on desktop and 1088px on laptop</strong></p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse eos incidunt at temporibus commodi ipsam doloribus corporis, pariatur quos sed exercitationem autem saepe ut corrupti nam magni dolorem aliquid! Totam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae perspiciatis sit, esse placeat maxime maiores beatae labore? Numquam necessitatibus incidunt doloribus atque! Nemo, tempore cupiditate vel error minus inventore magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dicta libero sit quo delectus maiores velit nam eaque dolor, itaque labore omnis praesentium perspiciatis ipsum. Ipsam quasi aliquid accusamus in.</p>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" 
        crossorigin="anonymous"></script>
        <script src="scripts/drawer.js"></script>
    
</body>
</html>