<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cura page template</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/page-templates.scss">
</head>
<body>

    <nav></nav>
    <main>
        <header id="profileHeader">
            <h1>Example profiles page  header</h1>
            <p>Elements taken from <a href="./cura-page-template--full-width-and-max-width.html">this page template</a></p>
        </header>
        <section>
            <div class="container">
                <div class="span-max-width">
                    <h2>A section in view mode with standard content or in update mode (max width)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse earum ipsa nobis quibusdam illo fuga quasi assumenda est accusantium repellat, repellendus perspiciatis neque tempore? Dolorum deserunt corporis magnam sint aliquam?</p>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="span-100">
                    <h2>A section with a <strong>big</strong> table in view mode (full width)</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="span-max-width">
                    <h2>A section with a <strong>small</strong> table in view mode (fixed width)</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                                <th>Table header</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="span-max-width">
                    <h2>A section in view mode with standard content or in update mode (max width)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse earum ipsa nobis quibusdam illo fuga quasi assumenda est accusantium repellat, repellendus perspiciatis neque tempore? Dolorum deserunt corporis magnam sint aliquam?</p>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="span-max-width">
                    <h2>A section in view mode with standard content or in update mode (max width)</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse earum ipsa nobis quibusdam illo fuga quasi assumenda est accusantium repellat, repellendus perspiciatis neque tempore? Dolorum deserunt corporis magnam sint aliquam?</p>
                </div>
            </div>
        </section>

        <p><a href="#" class="open-drawer">Open drawer</a></p>

    </main>

    <script>
        // this sets the header width to match that of the wider table
        // prob needs some work to work with resizing of browser, but you get the idea
        document.getElementById('profileHeader').style.minWidth = document.body.scrollWidth+'px';
    </script>

    <div class="mask--hidden"></div>
    <div class="drawer--closed">
        <p><a href="#" class="close-drawer">Close drawer</a></p>
        <p><strong>This drawer can be any smaller width but it has a max width of 1328px on desktop and 1088px on laptop</strong></p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse eos incidunt at temporibus commodi ipsam doloribus corporis, pariatur quos sed exercitationem autem saepe ut corrupti nam magni dolorem aliquid! Totam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae perspiciatis sit, esse placeat maxime maiores beatae labore? Numquam necessitatibus incidunt doloribus atque! Nemo, tempore cupiditate vel error minus inventore magnam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dicta libero sit quo delectus maiores velit nam eaque dolor, itaque labore omnis praesentium perspiciatis ipsum. Ipsam quasi aliquid accusamus in.</p>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" 
        crossorigin="anonymous"></script>
        <script src="scripts/drawer.js"></script>
    
</body>
</html>