<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preqin Design Library</title>
    <link rel="stylesheet" href="../styles/site.scss">
</head>

<body id="lib">

    <h1>Preqin Design Library</h1>

    <div class="note">
        <p>You can see how to implement these styles at <a href="https://preqindesign.gitlab.io/preqin-design-library/sassdoc/" target="_blank">https://preqindesign.gitlab.io/preqin-design-library/sassdoc/</a></p>
    </div>

    <p>* indicates default</p>

    <section id="typography">

        <h2>Typography</h2>

        <div class="note">
            <p><a href="https://preqindesign.gitlab.io/preqin-design-library/sassdoc/#helpers-mixin-getType" target="_blank">https://preqindesign.gitlab.io/preqin-design-library/sassdoc/#helpers-mixin-getType</a></p>
        </div>

        <h3>XXL:300</h3>

        <p class="type--xxl-300">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XXL:400</h3>

        <p class="type--xxl-400">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XXL:600</h3>

        <p class="type--xxl-600">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XXL:700</h3>

        <p class="type--xxl-700">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XXL:800</h3>

        <p class="type--xxl-800">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XL:300</h3>

        <p class="type--xl-300">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XL:400</h3>

        <p class="type--xl-400">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XL:600</h3>

        <p class="type--xl-600">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XL:700</h3>

        <p class="type--xl-700">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XL:800</h3>

        <p class="type--xl-800">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>L:300</h3>

        <p class="type--l-300">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>L:400</h3>

        <p class="type--l-400">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>L:600</h3>

        <p class="type--l-600">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>L:700</h3>

        <p class="type--l-700">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>L:800</h3>

        <p class="type--l-800">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>M:300</h3>

        <p class="type--m-300">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>M:400</h3>

        <p class="type--m-400">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>M:600</h3>

        <p class="type--m-600">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>M:700</h3>

        <p class="type--m-700">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>M:800</h3>

        <p class="type--m-800">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>S:300</h3>

        <p class="type--s-300">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>S:400 *</h3>

        <p class="type--s-400">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>S:600</h3>

        <p class="type--s-600">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>S:700</h3>

        <p class="type--s-700">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>S:800</h3>

        <p class="type--s-800">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XS:300</h3>

        <p class="type--xs-300">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XS:400</h3>

        <p class="type--xs-400">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XS:600</h3>

        <p class="type--xs-600">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XS:700</h3>

        <p class="type--xs-700">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XS:800</h3>

        <p class="type--xs-800">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XXS:300</h3>

        <p class="type--xxs-300">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XXS:400</h3>

        <p class="type--xxs-400">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XXS:600</h3>

        <p class="type--xxs-600">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XXS:700</h3>

        <p class="type--xxs-700">The jay, pig, fox, zebra and my wolves quack!</p>

        <h3>XXS:800</h3>

        <p class="type--xxs-800">The jay, pig, fox, zebra and my wolves quack!</p>

    </section>

    <section id="colours">

        <h2>Colours</h2>

        <div class="note">
            <p><a href="https://preqindesign.gitlab.io/preqin-design-library/sassdoc/#helpers-function-getColour" target="_blank">https://preqindesign.gitlab.io/preqin-design-library/sassdoc/#helpers-function-getColour</a></p>
        </div>

        <h3>Product: Primary</h3>

        <ul class="colours--primary">
            <li>100</li>
            <li>200</li>
            <li>300</li>
            <li>400</li>
            <li>500</li>
            <li>600 *</li>
            <li>700</li>
            <li>800</li>
            <li>900</li>
            <li>1000</li>
        </ul>

        <h3>Product: Neutral</h3>

        <ul class="colours--neutral">
            <li>100</li>
            <li>200</li>
            <li>300</li>
            <li>400</li>
            <li>500</li>
            <li>600 *</li>
            <li>700</li>
            <li>800</li>
            <li>900</li>
            <li>1000</li>
        </ul>

        <h3>Utility: Success</h3>

        <ul class="colours--success">
            <li>100</li>
            <li>200</li>
            <li>300</li>
            <li>400</li>
            <li>500</li>
            <li>600 *</li>
            <li>700</li>
            <li>800</li>
            <li>900</li>
            <li>1000</li>
        </ul>

        <h3>Utility: Warning</h3>

        <ul class="colours--warning">
            <li>100</li>
            <li>200</li>
            <li>300</li>
            <li>400</li>
            <li>500</li>
            <li>600 *</li>
            <li>700</li>
            <li>800</li>
            <li>900</li>
            <li>1000</li>
        </ul>

        <h3>Utility: Alert</h3>

        <ul class="colours--alert">
            <li>100</li>
            <li>200</li>
            <li>300</li>
            <li>400</li>
            <li>500</li>
            <li>600 *</li>
            <li>700</li>
            <li>800</li>
            <li>900</li>
            <li>1000</li>
        </ul>

    </section>

    <section id="assets">

        <h2>Asset class colours</h2>

        <div class="note">
            <p><a href="https://preqindesign.gitlab.io/preqin-design-library/sassdoc/#helpers-function-getAssetClassColour" target="_blank">https://preqindesign.gitlab.io/preqin-design-library/sassdoc/#helpers-function-getAssetClassColour</a></p>
        </div>

        <ul class="asset-classes">
            <li class="pe">PE</li>
            <li class="re">RE</li>
            <li class="hf">HF</li>
            <li class="inf">INF</li>
            <li class="pd">PD</li>
            <li class="nr">NR</li>
            <li class="vc">VC</li>
            <li class="sec">SEC</li>
        </ul>

    </section>

    <section id="elevation">

        <h2>Elevation</h2>

        <div class="note">
            <p><a href="https://preqindesign.gitlab.io/preqin-design-library/sassdoc/#helpers-mixin-getElevation" target="_blank">https://preqindesign.gitlab.io/preqin-design-library/sassdoc/#helpers-mixin-getElevation</a></p>
        </div>

        <ul class="elevation">
            <li>100 *</li>
            <li>200</li>
            <li>300</li>
            <li>400</li>
            <li>500</li>
        </ul>

    </section>

    <section id="radius">

        <h2>Radius</h2>

        <div class="note">
            <p><a href="https://preqindesign.gitlab.io/preqin-design-library/sassdoc/#helpers-mixin-getRadius" target="_blank">https://preqindesign.gitlab.io/preqin-design-library/sassdoc/#helpers-mixin-getRadius</a></p>
        </div>

        <ul class="radius">
            <li>all *</li>
            <li>top</li>
            <li>right</li>
            <li>bottom</li>
            <li>left</li>
            <li>topLeft</li>
            <li>topRight</li>
            <li>bottomRight</li>
            <li>bottomLeft</li>
        </ul>

    </section>

    <section id="spacing">

        <h2>Spacing</h2>

        <div class="note">
            <p><a href="https://preqindesign.gitlab.io/preqin-design-library/sassdoc/#helpers-function-getSpacing" target="_blank">https://preqindesign.gitlab.io/preqin-design-library/sassdoc/#helpers-function-getSpacing</a></p>
        </div>

        <ul class="spacing">
            <li>xs<span></span></li>
            <li>s *<span></span></li>
            <li>m<span></span></li>
            <li>l<span></span></li>
            <li>xl<span></span></li>
            <li>xxl<span></span></li>
            <li>xxxl<span></span></li>
        </ul>

    </section>

    <section id="seperators">

        <h2>Seperators</h2>

        <div class="note">
            <p><a href="https://preqindesign.gitlab.io/preqin-design-library/sassdoc/#helpers-mixin-getSeperator" target="_blank">https://preqindesign.gitlab.io/preqin-design-library/sassdoc/#helpers-mixin-getSeperator</a></p>
        </div>

        <h3>Light</h3>

        <h4>100</h4>

        <ul class="seperator--light-100">
            <li>topLeft</li>
            <li>topRight</li>
            <li>bottomRight</li>
            <li>bottomLeft</li>
            <li>top</li>
            <li>right</li>
            <li>bottom</li>
            <li>left</li>
            <li>vertical</li>
            <li>horizontal</li>
        </ul>

        <h4>200</h4>

        <ul class="seperator--light-200">
            <li>topLeft</li>
            <li>topRight</li>
            <li>bottomRight</li>
            <li>bottomLeft</li>
            <li>top</li>
            <li>right</li>
            <li>bottom</li>
            <li>left</li>
            <li>vertical</li>
            <li>horizontal</li>
        </ul>

        <h4>300</h4>

        <ul class="seperator--light-300">
            <li>topLeft</li>
            <li>topRight</li>
            <li>bottomRight</li>
            <li>bottomLeft</li>
            <li>top</li>
            <li>right</li>
            <li>bottom</li>
            <li>left</li>
            <li>vertical</li>
            <li>horizontal</li>
        </ul>

        <h4>400</h4>

        <ul class="seperator--light-400">
            <li>topLeft</li>
            <li>topRight</li>
            <li>bottomRight</li>
            <li>bottomLeft</li>
            <li>top</li>
            <li>right</li>
            <li>bottom</li>
            <li>left</li>
            <li>vertical</li>
            <li>horizontal</li>
        </ul>

        <h3>Medium *</h3>

        <h4>100 *</h4>

        <ul class="seperator--medium-100">
            <li>topLeft</li>
            <li>topRight</li>
            <li>bottomRight</li>
            <li>bottomLeft</li>
            <li>top</li>
            <li>right</li>
            <li>bottom *</li>
            <li>left</li>
            <li>vertical</li>
            <li>horizontal</li>
        </ul>

        <h4>200</h4>

        <ul class="seperator--medium-200">
            <li>topLeft</li>
            <li>topRight</li>
            <li>bottomRight</li>
            <li>bottomLeft</li>
            <li>top</li>
            <li>right</li>
            <li>bottom</li>
            <li>left</li>
            <li>vertical</li>
            <li>horizontal</li>
        </ul>

        <h4>300</h4>

        <ul class="seperator--medium-300">
            <li>topLeft</li>
            <li>topRight</li>
            <li>bottomRight</li>
            <li>bottomLeft</li>
            <li>top</li>
            <li>right</li>
            <li>bottom</li>
            <li>left</li>
            <li>vertical</li>
            <li>horizontal</li>
        </ul>

        <h4>400</h4>

        <ul class="seperator--medium-400">
            <li>topLeft</li>
            <li>topRight</li>
            <li>bottomRight</li>
            <li>bottomLeft</li>
            <li>top</li>
            <li>right</li>
            <li>bottom</li>
            <li>left</li>
            <li>vertical</li>
            <li>horizontal</li>
        </ul>

        <h3>Strong</h3>

        <h4>100</h4>

        <ul class="seperator--strong-100">
            <li>topLeft</li>
            <li>topRight</li>
            <li>bottomRight</li>
            <li>bottomLeft</li>
            <li>top</li>
            <li>right</li>
            <li>bottom</li>
            <li>left</li>
            <li>vertical</li>
            <li>horizontal</li>
        </ul>

        <h4>200</h4>

        <ul class="seperator--strong-200">
            <li>topLeft</li>
            <li>topRight</li>
            <li>bottomRight</li>
            <li>bottomLeft</li>
            <li>top</li>
            <li>right</li>
            <li>bottom</li>
            <li>left</li>
            <li>vertical</li>
            <li>horizontal</li>
        </ul>

        <h4>300</h4>

        <ul class="seperator--strong-300">
            <li>topLeft</li>
            <li>topRight</li>
            <li>bottomRight</li>
            <li>bottomLeft</li>
            <li>top</li>
            <li>right</li>
            <li>bottom</li>
            <li>left</li>
            <li>vertical</li>
            <li>horizontal</li>
        </ul>

        <h4>400</h4>

        <ul class="seperator--strong-400">
            <li>topLeft</li>
            <li>topRight</li>
            <li>bottomRight</li>
            <li>bottomLeft</li>
            <li>top</li>
            <li>right</li>
            <li>bottom</li>
            <li>left</li>
            <li>vertical</li>
            <li>horizontal</li>
        </ul>

    </section>

</body>

</html>